.header{
    font-size: 40px;
    text-align: center;
    margin-left: 17%;
    margin-top: 3%;
}
.main{
    height: 75vh;
    width: 80%;
}
.container{
    background: darkGrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 10% 45%;
    padding: 15px;
}
.display1{
    width: 370px;
    background-color: lightgrey;
    height: 30px;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.display2{
    width: 370px;
    background-color: lightgrey;
    height: 50px;
    font-size: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 25px 0 15px 0;
}

.button{
    padding: 20px;
    border: 2px solid;
    border-radius: 5px;
    font-size: 20px;
}


#num {
    background-color:white;
}
  
#operator {
    background-color:orange;
}
  
#equals {
    background-color:green;
}
  
#clear {
    background-color:crimson;
}
#decimal{
    grid-column: 2;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
  }

.footerText{
    width: 85%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
  }

img{
    max-width: 100%;
    height: 18px;
  }